server.servlet.context-path=/ajedrez/api


spring.datasource.url=jdbc:mysql://localhost:3306/ajedrez
spring.datasource.username=admin
spring.datasource.password=admin

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update